<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
     <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
     <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
     <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
     <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
   </ul>
 </div>
</nav>
<div class="jumbotron">
 <h1>Hoteles</h1>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
    </ol>
  </nav>
  <span>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed justo orci. Suspendisse consectetur nunc vel facilisis mattis. Vestibulum venenatis pellentesque urna, sit amet dapibus libero viverra ac. Nunc ultricies libero est, eget elementum elit finibus varius. Etiam scelerisque augue ligula, a ornare ligula tempus sit amet. Praesent tortor diam, pretium vel orci eu, dictum lobortis lectus. Donec ultrices in sem eu dapibus. Vestibulum vitae magna quis mauris consectetur dignissim sit amet quis sapien. Fusce et cursus nisi. Ut sed turpis molestie, sagittis est in, euismod nisi. Phasellus quis mauris tempus, dapibus neque sed, vulputate sem. Maecenas mollis quis lorem at vehicula. Suspendisse nisi ex, porttitor et nisi et, dapibus vestibulum enim. Pellentesque ipsum nibh, accumsan nec enim non, fringilla hendrerit enim. Vivamus ipsum magna, dignissim a erat sed, tempus euismod dui. Interdum et malesuada fames ac ante ipsum primis in faucibus.   
 </span>

</div>

<footer>
 <div class="row">
  <div class="col-sm-4 d-flex flex-column">
   <a href="http://www.facebook.com">Facebook</a>
   <a href="http://www.twitter.com">Twitter</a>
   <a href="http://www.instagram.com">Instagram</a>
   <a href="http://www.google.com">Google</a>
 </div>
 <div class="col-sm-4">
   <address>
    <h3>Oficina Central</h3>
    <p>Cra 49b # 106 - 12, Medellin, Colombia</p>
    <p>+57 3108960429</p>
    <p>jeisongapa@gmail.com</p>
  </address>
</div>
<div class="col-sm-4 d-flex flex-column aling-items-end">
 <a href="http://www.facebook.com">Nosotros</a>
 <a href="http://www.twitter.com">Precios</a>
 <a href="http://www.instagram.com">Terminos y Condiciones</a>
 <a href="http://www.google.com">Contacto</a>
</div>
</div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
  <script src="node_modules/jQuery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>
</html>