<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Guia Hoteles</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./Precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multicollapse1">¿Como Funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multicollapse2">¿Donde puedo Reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multicollapse3">¿Como Pago?</button>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
					<h3>¿Como funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
					<h3>¿Donde reservar?</h3>
					<p>Elige la ciudad que te interese y luego
					realiza la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
					<h3>¿Como Pago?</h3>
					<p>Utiliza tu targeta favorita</p>
				</p>
			</div>
		</div>
		<br>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/paisaje1.jpg" class="d-block w-100" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img src="images/paisaje2.jpg" class="d-block w-100" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img src="images/paisaje3.jpg" class="d-block w-100" alt="Tercer slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<soan class="carousel-control-prev-icon" aria-hidden="true"></soan>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<soan class="carousel-control-next-icon" aria-hidden="true"></soan>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/barcelona.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hasta fin de año, todas las reservas incluyen un tour a sitios de interes">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>

					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"> Reservar</button>
				</div>			
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/madrid.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de flamenco en el hotel">Hotel Madrid</h5>
					<h6 class="card-subtitle text-muted">España</h6>

					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"> Reservar</button>
				</div>			
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/estocolmo.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Todas las reservas cuentan con un regalo sorpresa al llegar al hotel">Hotel Estocolmo</h5>
					<h6 class="card-subtitle text-muted">Suecia</h6>

					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"> Reservar</button>
				</div>			
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/buenosaires.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Si reservas ahora, te obsequiaremos una cena especial en el hotel">Hotel Buenos Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>

					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>			
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/dubai.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de danza arabe gratis">Hotel Dubai</h5>
					<h6 class="card-subtitle text-muted">Emiratos Arabes</h6>

					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" > Reservar</button>
				</div>			
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/hawai.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas incluyen un viaje en yate especial">Hotel Hawai</h5>
					<h6 class="card-subtitle text-muted">Hawai</h6>

					<p class="card-text">Hotel ubicado en pleno centro de la isla, a pocos pasos del mar.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" > Reservar</button>
				</div>			
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/bahamas.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title " data-toggle="tooltip" data-placement="top" title="Reserva ahora, para disfrutar de bebidas gratis ilimitadas en el hotel">Hotel Bahamas</h5>
					<h6 class="card-subtitle text-muted">Bahamas</h6>

					<p class="card-text">Hotel ubicado en pleno centro.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"> Reservar</button>
				</div>			
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/islandia.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title " data-toggle="tooltip" data-placement="top" title="Si reservas ahora, te daremos un tour completamente exotico">Hotel Islandia</h5>
					<h6 class="card-subtitle text-muted">Islandia</h6>

					<p class="card-text">Hotel ubicado en Islandia, una experiencia exotica.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva"> Reservar</button>
				</div>			
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img src="images/egipto.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con una exploracion arqueologica exclusiva a la tumba de tutancamon">Hotel Egipto</h5>
					<h6 class="card-subtitle text-muted">Egipto</h6>

					<p class="card-text">Hotel ubicado en pleno centro.</p>

				</div>
				<div>
					<button class="btn btn-primary btn-reserva"> Reservar</button>
				</div>			
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="modal-body">
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Nombres</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Apellidos</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Numero de celular con indicativo</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Por que quieres que te contactemos?</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="contactame">
		<button id="contactoBtn" type="button" class="btm btn-outline-success btn-contactame" data-toggle="modal" data-target="#contacto"> Contactame</button>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home    footer-adress-icon"></span> Cra 666b # 999 - 12, Medellin, Colombia</p>
					<p><span class="oi oi-phone footer-adress-icon"></span> +57 3108960429</p>
					<p><span class="oi oi-inbox footer-adress-icon"></span> jeisongapa@gmail.com</p>

				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column aling-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Precios</a>
				<a href="http://www.instagram.com">Terminos y Condiciones</a>
				<a href="http://www.google.com">Contacto</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jQuery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>
</html>